{
  "name": "tp1_devops",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Gomonriou/tp1_devops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Gomonriou/tp1_devops/issues"
  },
  "homepage": "https://gitlab.com/Gomonriou/tp1_devops#readme",
  "dependencies": {
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "package.json": "^2.0.1"
  }
}